image: anapsix/alpine-java

stages:
  - build

variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle-home

cache:
  key: "gradle"
  paths:
    - .gradle-home/
    - .m2/
    - .bnd/

before_script:
  - export HOME=$CI_PROJECT_DIR

build:
  stage: build
  script:
    - echo "hola"
  except:
    - master
    
publish:
  stage: build
  script:
    - echo "hola"
  only:
    - master